library(dplyr)
library(ggplot2)
# (a) Load the dataset and convert categorical variables to factors
gapminder <- read.csv("gapminder.csv")
# Convert relevant columns to appropriate types
gapminder <- gapminder %>%
  mutate(country = as.factor(country),
         continent = as.factor(continent),
         year = as.integer(year),
         lifeExp = as.numeric(lifeExp),
         pop = as.numeric(pop),
         gdpPercap = as.numeric(gdpPercap))
# Print summary of the data
summary(gapminder)
# (b) Plot time series of each country (Year vs. lifeExp), coloured by continent
ggplot(gapminder, aes(x = year, y = lifeExp, group = country, color = continent)) +
  geom_line() +
  labs(title = "Life Expectancy Over Time by Country",
       x = "Year", y = "Life Expectancy") +
  theme_minimal()
# (c) Summarize lifeExp statistics by continent and year
lifeExp_summary <- gapminder %>%
  group_by(continent, year) %>%
  summarise(min_lifeExp = min(lifeExp),
            median_lifeExp = median(lifeExp),
            mean_lifeExp = mean(lifeExp),
            max_lifeExp = max(lifeExp),
            sd_lifeExp = sd(lifeExp),
            .groups = 'drop')
# Display the summary as a data frame
print(lifeExp_summary)
# (d) Plot average lifeExp per year for each continent with error bars
gapminder_avg <- gapminder %>%
  group_by(continent, year) %>%
  summarise(mean_lifeExp = mean(lifeExp),
            sd_lifeExp = sd(lifeExp),
            .groups = 'drop')
ggplot(gapminder_avg, aes(x = year, y = mean_lifeExp, color = continent)) +
  geom_line() +
  geom_ribbon(aes(ymin = mean_lifeExp - sd_lifeExp, ymax = mean_lifeExp + sd_lifeExp),
              alpha = 0.2) +
  facet_grid(. ~ continent) +
  labs(title = "Average Life Expectancy by Continent with Error Bars",
       x = "Year", y = "Average Life Expectancy") +
q()
